<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarZone Kft.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

</head>

<body>

    <header class="container">

        <nav class="navbar navbar-expand-sm bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">CarZone</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="#">Főoldal</a>
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Rólunk
                            </a>

                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#szolgaltatas">Szolgáltatások</a></li>
                                <li><a class="dropdown-item" href="#termek">Kiemelt autók</a></li>
                                <li><a class="dropdown-item" href="#ar">Árlista</a></li>
                            </ul>
                        </div>
                        <a class="nav-link" href="#kapcs">Kapcsolat</a>
                    </div>
                </div>
            </div>
        </nav>

        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="forrasok/1.jpg" class="d-block w-100" alt="Autókereskedés telephely">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Autókereskedés telephely</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="forrasok/2.jpg" class="d-block w-100" alt="Autó átadás">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Autó átadás</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="forrasok/3.jpg" class="d-block w-100" alt="Kínálatunkból">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Kínálatunkból</h5>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


    </header>
    <main class="container">

        <section id="szolgaltatas" class="container text-center">
            <h3 class="my-4">Szolgáltatásaink</h3>
            <hr>
            <div class="row">
                <div class="col-lg-4 col-md-12 mb-2">
                    <div class="text-white p-3 h-100 bg-dark">
                        <h5 class="mb-3">Használtautó értékesítés</h5>
                        <p>A CarZone Kft. kínálatában széles választékban találhatók megbízható, ellenőrzött állapotú
                            használt gépjárművek. Autóink átvizsgált, szervizkönyves példányok, amelyekre garanciát is
                            vállalunk. Kollégáink segítenek a legmegfelelőbb autó kiválasztásában, finanszírozásban,
                            valamint biztosításkötésben is.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 mb-2">
                    <div class="text-white p-3 h-100 bg-dark">
                        <h5 class="mb-3">Használtautó felvásárlás</h5>
                        <p>A CarZone Kft. készpénzes és bizományos autófelvásárlási szolgáltatást kínál. Hozza be
                            autóját telephelyünkre, ahol szakszerű állapotfelmérést végzünk, majd korrekt árajánlatot
                            adunk. A teljes ügyintézést, okmányok rendezését rövid határidővel vállaljuk.</p>
                    </div>
                </div>


                <div class="col-lg-4 col-md-12 mb-2">
                    <div class="text-white p-3 h-100 bg-dark">
                        <h5 class="mb-3">Bizományos értékesítés</h5>
                        <p>A bizományos értékesítés lehetőséget kínál arra, hogy autóját a legjobb piaci áron adjuk el
                            Ön helyett. A CarZone Kft. gondoskodik a teljes értékesítési folyamatról: profi fotózás,
                            hirdetés, bemutatás az érdeklődőknek, szerződéskötés, okmányirodai ügyintézés. Önnek csak az
                            eladás után járó vételárat kell átvennie.</p>
                    </div>
                </div>

            </div>

        </section>


        <section id="termek" class="text-center container">

            <h3 class="my-4">Kiemelt autóink</h3>
            <hr>

            <div class="row" id="sor">

            </div>




        </section>


        <section id="ar" class="text-center container">
            <h3 class="my-4">Árlista</h3>
            <hr>
            <table class="table table-striped table-hover table-bordered table-responsive">
                <thead>
                    <tr>

                        <th class="bg-dark text-white">Szolgáltatás</th>
                        <th class="bg-dark text-white">Leírás</th>
                        <th class="bg-dark text-white">Ár</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bizományos értékesítés</td>
                        <td>Ügyintézési díj</td>
                        <td>49 000 Ft</td>
                    </tr>
                    <tr>
                        <td>Okmányirodai ügyintézés (átíratás)</td>
                        <td>Teljeskörű lebonyolítás</td>
                        <td>35 000 Ft</td>
                    </tr>
                    <tr>
                        <td>Eredetvizsga</td>
                        <td>Hatósági vizsgálat</td>
                        <td>20 000 Ft</td>
                    </tr>
                    <tr>
                        <td>Biztosításkötési ügyintézés</td>
                        <td>CASCO / kötelező szerződéskötés</td>
                        <td>15 000 Ft</td>
                    </tr>
                    <tr>
                        <td>Műszaki átvizsgálás</td>
                        <td>Általános állapotfelmérés</td>
                        <td>25 000 Ft</td>
                    </tr>
                </tbody>
            </table>
            <div class="row">
                <div class="bg-dark text-white p-3 my-2">
                    <p>Az árak tájékoztató jellegűek, a 27%-os ÁFA-t tartalmazzák, és 2025. január 1-től érvényesek.</p>
                </div>
            </div>
        </section>


        <section id="kapcs" class="container text-center">
            <h3 class="my-4">Kapcsolat</h3>
            <hr>

            <div class="row">
                <div class="col-lg-4 col-md-12 text-white">
                    <div class="bg-dark p-3 my-2">
                        <h5>Telefonszám:</h5>
                        <p>+36 70 987 6543</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 text-white">
                    <div class="bg-dark p-3 my-2">
                        <h5>E-mail:</h5>
                        <p>kapcsolat@carzone.hu</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 text-white">
                    <div class="bg-dark p-3 my-2">
                        <h5>Cím:</h5>
                        <p>9028 Győr, Autókereskedők útja 15.</p>
                    </div>
                </div>
            </div>

        </section>


    </main>
    <footer class="container text-center text-white bg-dark py-3 mt-2">
        <small>© 2025 CarZone Kft. – Minden jog fenntartva.</small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>

    <script src="app.js"></script>
</body>

</html>